<!DOCTYPE html>
<html lang="en" ng-app="myWeather">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myWeather</title>
    <link rel="stylesheet" href="libs/angular-material.css">
    <link rel="stylesheet" href="libs/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body ng-controller="mainCtrl" ng-cloak>
    <div id="main" layout="column" layout-fill>
        <header>
            <md-toolbar class="md-hue-2">
                <div class="md-toolbar-tools">
                    <md-button hide-gt-xs class="md-icon-button" aria-label="menu" ng-click="sidenavToggle()">
                        <i class="fa fa-bars"></i>
                    </md-button>
                    <h2>
                        <span>Simple webApp</span>
                    </h2>
                    <span flex></span>
                    <div hide show-gt-sm>
                        <md-button class="md-primary" aria-label="menu">
                            Home
                        </md-button>
                        <md-button class="md-primary" aria-label="settings">
                            Settings
                        </md-button>
                        <md-button class="md-primary" aria-label="about">
                            About
                        </md-button>
                    </div>
                </div>
            </md-toolbar>
        </header>
        <section layout="row" flex>
            <md-sidenav hide-gt-sm class="md-sidenav-left" md-component-id="left" md-is-locked-open="$mdMedia('gt-xs')" md-disable-backdrop
                md-whiteframe="4">
                <md-toolbar layout="row" class="md-toolbar-tools">
                    <h1 flex>Sidenav</h1>
                    <md-button ng-click="sidenavToggle()" class="md-icon-button" hide-gt-xs>
                        <i class="fa fa-times"></i>
                    </md-button>
                </md-toolbar>
                <md-content layout-padding>
                    <nav layout="column">
                        <md-button>Home</md-button>
                        <md-button>Settings</md-button>
                        <md-button>About</md-button>
                    </nav>
                    <p hide show-gt-xs>
                        This sidenav is locked open on your device. To go back to the default behavior, narrow your display.
                    </p>
                </md-content>
            </md-sidenav>

            <md-content flex="grow" id="content">

                <div ng-show="connectionError">
                     <md-card flex>
                       <div layout="column">
                           <div class="header">
                               <h1>Connection Error</h1>
                            </div>
                            <div class="content">
                               <p>Please check the connection with the weather station</p>                               
                            </div>
                            <md-button ng-click="retry()">Retry</md-button>
                       </div>
                    </md-card>
                </div>

                <div layout-gt-xs="row" layout="column" ng-hide="connectionError">
                    <md-card flex>
                       <div layout="column">
                           <div class="header">
                               <h1>Humidity</h1>
                            </div>
                            <div class="content">
                               <div ng-show="loadData && !data" class="data">
                                   <i class="fa fa-spin fa-circle-o-notch"></i>
                               </div>
                               <div ng-hide="loadData && !data" class="data">{{data.h}}%</div>
                            </div>
                       </div>
                    </md-card>
                
                    <md-card flex>
                       <div layout="column">
                           <div class="header">
                               <h1>Temperature</h1>
                            </div>
                            <div class="content">
                               <div ng-show="loadData && !data" class="data">
                                   <i class="fa fa-spin fa-circle-o-notch"></i>
                               </div>
                               <div ng-hide="loadData && !data" class="data">{{data.t}} C</div>
                            </div>
                       </div>
                    </md-card>
                </div>
            </md-content>

        </section>
        <footer>
            <div layout="row" layout-align="center center">
                <h2>My Awesome Footer</h2>
            </div>
        </footer>
    </div>
    <script src="libs/angular.min.js"></script>
    <script src="libs/angular-animate.min.js"></script>
    <script src="libs/angular-aria.min.js"></script>
    <script src="libs/angular-messages.min.js"></script>
    <script src="libs/angular-material.js"></script>
    <script src="js/app.js"></script>
</body>

</html>